# API
APP_ENV=dev
SECRET_KEY=devsecret-please-change
ACCESS_TOKEN_EXPIRES_MIN=30
REFRESH_TOKEN_EXPIRES_DAYS=30

# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppwd
DATABASE_URL=postgresql+psycopg://appuser:apppwd@db:5432/appdb

# Broker (Redis for Celery)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
